<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- google font:
    font-family: 'Alegreya Sans', sans-serif;
    -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
</head>


<body>

    <section id="navigator" class="navigator">
        <img class="logo" src="img\logo.png" alt="icona">
        <nav>
            <a href="#home"><p>HOME</p></a>
            <a href="#skills"><p>SKILLS</p></a>
            <a href="#portfolio"><p>PORTFOLIO</p></a>
            <a href="#about"><p>ABOUT ME</p></a>
            <a href="#contact"><p>CONTACT</p></a>            
        </nav>
    </section>

    <section id="home" class="home">
        <h1>
            Hi, I am <span>Aneta Webbie.</span> 
            <br>
            I'm Full-stack Web Developer.
        </h1>
    </section>

    <section class="text">
        <p>
            Lets's work together to make <strong>your product stand out</strong>. I create beatiful and functional websites. I work with my clients step by step <strong>from the idea stage until the fully functioning web application</strong>.
        </p>
    </section>

    <section class="blacksection">
        <div >
            <!-- this div is for the white half circles -->
            <div class="whitecircle"></div>
            <h4>
                Discover
            </h4>
            <p>
                Tell me about your project and we brainstorm together the features to create a plan for your product to launch.
            </p>
        </div>
        
        <div>
            <!-- this div is for the white half circles -->
            <div class="whitecircle"></div>
            <h4>
                Design
            </h4>
            <p>
                We design the wireframe and agree together how to create the best experience for yours to present your brand.
            </p>
        </div>

        <div>
            <!-- this div is for the white half circles -->
            <div class="whitecircle"></div>
            <h4>
                Deploy
            </h4>
            <!-- předělej tady ten text!!!!!!!!!!!!!!!!!!!!!!!! -->
            <p>
                We design the wireframe and agree together how to create the best experience for yours to present your brand.
            </p>
        </div>

        <div>
            <!-- this div is for the white half circles -->
            <div class="whitecircle"></div>
            <h4>
                Be Ready
            </h4>
             <!-- předělej tady ten text!!!!!!!!!!!!!!!!!!!!!!!! -->
             <p>
                We design the wireframe and agree together how to create the best experience for yours to present your brand.
            </p>
        </div>

    </section>

    <section id="skills" class="skills">

        <h2>
            MY SKILLS
        </h2>
        
        <!-- tohle budou diviky na tu škálu -->
        <div class="htmlbox">
            <div>HTML</div>
            <div></div>
            <div><p class="percentage">80%</p></div>
        </div>

        <div class="cssbox">
            <div><p>CSS, Sass</p></div>
            <div></div>
            <div><p class="percentage">80%</p></div>
        </div>

        <div class="jsbox">
            <div><p>JavaScript</p></div>
            <div></div>
            <div><p class="percentage">60%</p></div>
        </div>

        <div class="reactbox">
            <div> <p>React</p> </div>
            <div></div>
            <div><p class="percentage">55%</p></div>
        </div>

        <div class="jquerybox">
            <div> <p>jQuery</p></div>
            <div></div>
            <div><p class="percentage">53%</p></div>
        </div>

        <div class="phpbox">
            <div> <p>PHP</p></div>
            <div></div>
            <div><p class="percentage">30%</p></div>
        </div>

        <div class="laravelbox">
            <div> <p>Laravel</p></div>
            <div></div>
            <div><p class="percentage">20%</p></div>
        </div>

        <div class="uxbox">
            <div> <p>UX</p></div>
            <div></div>
            <div><p class="percentage">20%</p></div>
        </div>
    </section>


    <section id="portfolio" class="portfolio">

        <div class="whitebackground"></div>

        <h2>
            MY PORTFOLIO
        </h2>


<!-- div na ty obrazkový čtverce -->
        <div class="portdiv">
            
                <!-- první portfolio 1 -->
                <div>
                    <img src="img\porfolio1.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
            
    
            
                <!-- první portfolio 2-->
                <div>
                    <img src="img\portfolio2.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
            
    
            
                <!-- první portfolio 3 -->
                <div>
                    <img src="img\portfolio3.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
            
    
            
                <!-- první portfolio 4-->
                <div>
                    <img src="img\portfolio4.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
            
    
            
                <!-- první portfolio 5 -->
                <div>
                    <img src="img\portfolio5.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
            
    
            
                <!-- první portfolio 6 -->
                <div>
                    <img src="img\portfolio6.jpg" alt="obrázek portfolia">
                    <!-- div na text pod obrázkem -->
                    
                        <p>
                            Website for a cofee shop. Student project for the codingBootCamp Praha. Coded based on provided psd design.
                        </p>
                        <h4>
                            Tech stack: HTML, CSS, Sass, Bootstrap
                        </h4>
                    
                </div>
    
        </div>


    </section>

    <section id="about" class="about">
        <h2>
            ABOUT ME
        </h2>

        <div>

            <div class="divpic">
                <img src="img\jactverec.jpg" alt="krásný kulatý obrázek">

                <button>Contact me</button>
            </div>
            

            <!-- div vedle kulatého obrázku -->
            <div class="divtext">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil adipisci illo assumenda modi itaque magnam.
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime in corporis. Consectetur, velit maiores animi nobis amet ipsum. 
                </p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloremque optio quisquam omnis aliquam iusto iste molestias delectus ipsa eos eius in nostrum hi.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur.
                </p>

                <p class="bold">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>

                

            </div>
        </div>
    </section>

    <section>
        <h2>
            FIND ME HERE
        </h2>

        <!--DIV NA OBRÁZKY ODKAZU 
            odkaz kde si můžu stáhnout ty obrázky
            https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
         -->
        <div>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
        </div>
    </section>
   
    <section id="contact">
        <h2>CONTACT ME</h2>

        <form action="">


        </form>
    </section>


    <footer>
        <!-- div na nadpis -->
        <div>
            <!-- tohle je div na tu zelenou čáru -->
            <div></div>
            <h2>NICE TO MEET YOU</h2>
                <!-- tohle je div na tu zelenou čáru -->
            <div></div>
        </div>

<!--DIV NA OBRÁZKY ODKAZU 
            odkaz kde si můžu stáhnout ty obrázky
            https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
         -->
         <div>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
            <a href="#"><img src="#" alt="obrázek sociální sítě"></a>
        </div>

        <p>Copyright &#64Aneta Webbie 2O18</p>
    </footer>

</body>


</html>